<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_return"
        android:icon="?attr/homeAsUpIndicator"
        android:onClick="onClickReturn"
        android:title="Logout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/iconEstatistica"
        android:icon="@android:drawable/ic_menu_info_details"
        android:onClick="onCLickShowStatus"
        android:title="Estatisticas"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/iconScoreboard"
        android:icon="@android:drawable/star_big_off"
        android:onClick="onClickShowScoreboard"
        android:title="Scoreboard"
        app:showAsAction="ifRoom" />

</menu>