<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back">

    <ProgressBar
        android:id="@+id/gameProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:max="6" />

    <TextView
        android:id="@+id/tvPreambTitle"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPreambulo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:textColor="@color/white"
        android:layout_marginTop="103dp" />

    <Button
        android:id="@+id/btnPlayTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:onClick="oncLickPreamb"
        android:text="@string/jogar_tarefa"
        android:background="@drawable/shapelogin"/>

    <EditText
        android:id="@+id/editTextResposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="123dp"
        android:ems="10"
        android:hint="@string/insira_a_resposta"
        android:textColor="@color/white"
        android:inputType="textUri|textPersonName"
        android:visibility="invisible" />

</RelativeLayout>