<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPreambTitle"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPreambulo"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="72dp" />

    <Button
        android:id="@+id/btnPlayTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="37dp"
        android:text="Jogar Tarefa"
        android:onClick="oncLickPreamb"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="404dp" />
</RelativeLayout>