<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edificioLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="330dp"
        android:layout_height="215dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="132dp"
        android:gravity="center"
        android:text="@string/prembuloEdificios" />

    <Button
        android:id="@+id/facingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="148dp"
        android:checked="false"
        android:onClick="onClickStart"
        android:text="@string/imHere"
        android:textOff=""
        android:textOn="" />
        android:visibility="visible"/>

</RelativeLayout>
